# -*- coding: utf-8 -*-
from pyhanspellmaster.hanspell import spell_checker
txt = '''
아녕하세요 저는 대한민국 어린이 이형문입니다. 권병덕님 감사합니다. 우리나라을 지키기 위해 18세 동학농민군의 대표자로 소병희님와 합께 항일 전선에 합서하였다고 합니다. 동학농민군은 일본을 모아내기위해서 싸우셨지만 결국 패하고 말았습니다. 일본은 전쟁을  승리 하고 나라을 지배하였습니다. 저는 세계전부가 전쟁을 하지않고 사이좋게 친하게 지내면좋겠다고 생각합니다.
일본과의 싸움은 지금도 게속회고 있습니다. 일본은 독도을 자기땅이라고 주장하지만 돆도는 저희땅입니다. 일본과의 싸움은 싸움은 끝이 없습니다. 그런데 지금달 권병덕님과 여러독립운동가가 지키신 우리나라에 나라가 갈라져있습니다. 북한과 남한이 갈라져 있습니다. 여러 독립운동가 께서 지키신나라에 나라가 갈라져있어저는 슬픔니다. 저는 이다음에 커서 독립운동가 꼐서 지키신나라에 갈라져있는 땅을 통일 시키고 일본과의 싸움을 끝낼것입니다
'''

txt = '''
나는 역사여행을 하고싶다. 여러 상인들과 이야기를
나누면서 역사에 대한 것을 알고싶다.
한국사 카폐라는 책이 있는데 구석기, 신석기, 청동기, 고조선 등의 역사를 알려주는 책이다.
나는 역사를 좋아하는데 역사를 못해서 뭔가 이상하였다.
그레서 어떻게 선사시대때는 어떻게 이야기를 하였고 어떻게
그 뜻을 알았는지 이렇게 궁금한것이 많았다.
(줄거리는 구석기 시대는 뗀석기가 도구고 불을 사용하여
추위를 이겨냈다고 함 거의 사회책에서 나온 내용과 비슷하다고 본다면 됨)이책은 1000년의 역사가 담겨져 있어서 좋았다.
'''
txt = '반값습니다'
result = spell_checker.check(txt)
print(result)
print(result.as_dict()['checked'])
